<!DOCTYPE html>
    <html lang="zh-CN">
        <head>
            <title>Then name of the PhiChartRevelationTeam</title>
            <style>
                @font-face {
                    font-family: Phi;
                    src: url('fonts/phi.ttf');
                }
                *{
                    font-family: Phi;
                }
                @keyframes size {
                    0% {
                        transform:scale(0);
                        }
                    100% {
                        transform: scale(1);
                        }
                }
                @keyframes headerMove {
                    0% {
                        transform:scaleX(0);
                        }
                    100% {
                        transform: scaleX(1);
                        }
                }
                #board{
                    /* cursor: pointer; */
                    text-align: left;
                    justify-items: center;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-gap: 24px;
                    justify-content: center;
                    /* align-items: center; */
                    
                }
                .board{
                    width: 400px;
                    height: 200px;
                    border: 1px solid black;
                    /* cursor: pointer; */
                    animation: size 1s cubic-bezier(0.33, 1, 0.68, 1);
                    /* text-align: center; */
                    /* display: grid; */
                    img{
                        width: 100px;
                        height: 100px;
                        border-radius: 50%
                    }
                    h2{
                        text-align: center;
                        font-size: 24px;
                        margin: 0;
                        margin-top: -100px;
                        margin-left: -50px;
                    }
                    p{
                        margin: 0;
                        /* text-align: center; */
                        justify-items: center;
                        margin-top: 60px;
                    }
                    button{
                        background-color: rgb(50, 155, 230);
                        width: 100px;
                        height: 20px;
                        /* font-size: 100%; */
                        color: white;
                        border-radius: 50px;
                        padding: 0px;
                        border: 0;
                        margin-top: 0px;
                        cursor: pointer;
                        justify-content: center;
                    }
                }
                #header {
                    width: 100%;
                    height: 60px;
                    background-color: #f1f1f1;
                    text-align: center;
                    /* position: fixed; */
                    margin: 0;
                    z-index: 1000;
                    justify-items: center;
                }
                
            </style>
            <body>
                <div>
                    <header>
                        <div id="header">
                            <h1>Phi Chart Revelation Team</h1>
                        </div>
                    </header>
                    <div id="box" style="text-align: center;margin-top: 15px;">
                        <div id="board">
                            <!-- <div class="board" id="">
                                <img src="img/urs.webp">
                                <h2>Jiafei</h2>
                                <p>神奇的鸡蛋纺织机将蛋清和蛋黄融为一体，这不神奇吗？点击下方链接获取一个</p>
                            </div> -->
                        </div>
                    </div>
                </div>
                <script src="js/main.js"></script>
            </body>
        </head>
    </html>